<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="title" content="Cáñamo Industrial - Comprar Cannabis CBD - Cogollos Aromáticos - Flores de Cáñamo Aromáticas - Cogollos de Cáñamo - CBD">
</head>

<body id="cookies" class="class=”eupopup eupopup-top”">
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color:#4c280f;background-image:url(&quot;assets/img/tierra-jardineria_23-2147673303.jpg&quot;);">
            <div class="container"><a class="navbar-brand" href="index.html" style="background-image:url(&quot;assets/img/logo-menu.png&quot;);background-size:cover;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                <button
                    class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:rgba(0,0,0,0.075);"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:rgb(255,255,255);">Inicio</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="tienda.html" style="color:rgb(255,255,255);">Tienda</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="distribuidores.html" style="color:rgb(255,255,255);">Distribuidores</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html" style="color:rgb(255,255,255);">Contacto</a></li>
                        </ul><span class="navbar-text actions" style="background-color:rgba(0,0,0,0.56);"> <a href="login.html" class="login" style="color:rgb(255,255,255);">Log In</a><a class="btn btn-light action-button" role="button" href="signup.html" style="background-color:rgb(86,198,117);color:rgb(255,255,255);">Sign Up</a></span></div>
            </div>
        </nav>
    </div>
    <div data-bs-parallax-bg="true" style="background-image:url(&quot;assets/img/weed_0.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;height:605px;">
        <p class="text-center" style="color:rgb(255,255,255);font-size:20px;padding-top:450px;">Flores de Cáñamo aromáticas con &lt;0,2% de THC.&nbsp;<br>Ya puedes Comprar Cogollos de Cáñamo CBD 100% legal con alto porcentaje de CBD.</p>
    </div><div id="empresa" style="padding:20px;margin:1px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-7 col-lg-7">
                <h1>Para qué sirve el CBD (<em>Cannabidiol</em>)</h1>
                <p>EL CBD o <em>Cannabidiol</em> nos ayuda a mejorar las consecuencias de nuestra vida sedentaria, del trabajo duro realizado a diario o para aumentar la atención en nuestras tareas. A diferencia del THC o Tetrahidrocannabidiol, el segundo
                    cannabinoide más conocido de la planta, el CBD no posee efectos psicoactivos, por lo que nuestros productos son 100% seguros y legales, siempre con un porcentaje ínfimo de THC, el cual no supera el 0,2% establecido legalmente.</p>
                El CBD está siendo reconocido gracias a sus propiedades:
                
                <ul style="text-align: justify;">
                    <li>Antiinflamatiorias</li>
                    <li>Antioxidantes</li>
                    <li>Relajante muscular</li>
                    <li>Analgésicas</li>
                    <li>Antieméticas</li>
                    <li>Ansiolíticas</li>
                    <li>Anticonvulsivantes</li>
                    <li>Reduce la ansiedad</li>
                    <li>Alivia el dolor</li>
                    </ul>
               <p> El CBD reduce los efectos negativos del THC, transtorno de la memoria y paranoia.</p>
                
            </div>
            <div class="col-sm-6 col-md-5 col-lg-5"><img src="assets/img/formula-cbd.jpg" /></div>
        </div>
    </div>
</div>
    <footer style="background-size:cover;background-repeat:repeat-x;color:#ffffff;background-image:url(&quot;assets/img/tierra-jardineria_23-2147673303.jpg&quot;);">
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation" style="padding:0px;background-color:rgba(255,255,255,0);">
                <h3></h3><img src="assets/img/logofoot.jpg" style="width:299px;margin-top:-20px;height:150px;margin-left:0px;margin-bottom:0px;padding-right:-7px;"></div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div style="background-color:rgba(0,0,0,0.075);"><span class="fa fa-map-marker footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);padding-top:0px;padding-bottom:0px;"> </span>
                    <p><span class="new-line-span" style="padding-top:12px;color:rgb(255,255,255);font-size:16px;">Euskadi</span></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);"></i>
                    <p class="footer-center-info email text-left" style="padding-top:13px;color:rgb(255,255,255);">+34 91 385 77 34</p>
                    <p class="footer-center-info email text-left" style="padding-top:13px;"></p>
                </div><i class="fa fa-envelope footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);"></i>
                <p class="footer-center-info email text-left" style="padding-top:13px;color:rgb(255,255,255);">info@telecogollo.shop</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4 style="margin-bottom:2px;font-size:12px;margin-top:0px;">Sobre la empresa</h4>
                <p style="background-color:rgba(0,0,0,0);color:#ffffff;font-size:12px;margin-top:10px;">Usted está visitando la página web telecogollo.eus&nbsp;titularidad de COMERCIALIZADORA DE CAÑAMO S.L., con domicilio social en con domicilio en Donostia. Plaza de la Parroquia, 18&nbsp; (C.P.28025) y CIF B-88126883, en adelante EL TITULAR.</p>
                <p
                    class="text-center company-name" style="font-size:17px;font-weight:normal;font-style:oblique;color:#ffffff;padding:16px;margin-bottom:0px;margin-top:-2px;font-family:sans-serif;height:41px;padding-top:40px;">Telecogollo &nbsp;© 2019</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>