<!DOCTYPE html>
<html style="background-size:cover;background-repeat:no-repeat;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="title" content="Cáñamo Industrial - Comprar Cannabis CBD - Cogollos Aromáticos - Flores de Cáñamo Aromáticas - Cogollos de Cáñamo - CBD">
</head>

<body style="background-image:url(&quot;assets/img/maxresdefault.jpg&quot;);background-size:auto;background-repeat:no-repeat;background-position:center;">
    <div class="login-card" style="margin-top:50px;"><img src="assets/img/logo-menu.png" class="profile-img-card" style="background-repeat:no-repeat;background-size:cover;margin-left:35px;margin-top:-81px;">
        <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" required="" placeholder="Nombre de Usuario" autofocus="" id="inputEmail"><input class="form-control" type="password" required="" placeholder="Contraseña" id="inputPassword">
            <div
                class="checkbox"></div><button class="btn btn-primary btn-block btn-lg btn-signin" type="submit" style="background-color:rgb(86,198,117);">Entrar </button></form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>