<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="title" content="Cáñamo Industrial - Comprar Cannabis CBD - Cogollos Aromáticos - Flores de Cáñamo Aromáticas - Cogollos de Cáñamo - CBD">
</head>

<body style="background-image:url(&quot;assets/img/maxresdefault.jpg&quot;);background-size:cover;background-repeat:no-repeat;">
    <div class="login-card" style="margin-top:50px;"><img src="assets/img/logo-menu.png" class="profile-img-card" style="background-repeat:no-repeat;background-size:cover;margin-left:35px;margin-top:-81px;">
        <form action="&lt;i class=&quot;glyphicon glyphicon-star form-control-feedback&quot;&gt;" class="form-signin"><span class="reauth-email"> </span><div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>
<input type="text" required placeholder="Apellido" autofocus class="form-control" id="inputNEmail" /><input type="text" required placeholder="Numero de Telefono" autofocus class="form-control" id="inputNumber" maxlength="9" /><input type="Email" required placeholder="Localidad" autofocus class="form-control" id="inputNEmail" /><input type="text" required placeholder="Direccion" autofocus class="form-control" id="inputNEmail" /><input type="email" required placeholder="Email" autofocus class="form-control" id="inputEmail" />
            <input
                class="form-control" type="email" required="" placeholder="Nombre de Usuario" autofocus="" id="inputEmail"><input class="form-control" type="password" required="" placeholder="Contraseña" id="inputPassword"><input type="password" required placeholder="Confirmar Contraseña" class="form-control" id="inputPassword" />
                <div class="checkbox"></div><button class="btn btn-primary btn-block btn-lg btn-signin" type="submit" style="background-color:rgb(86,198,117);">Entrar </button></form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>