<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="title" content="Cáñamo Industrial - Comprar Cannabis CBD - Cogollos Aromáticos - Flores de Cáñamo Aromáticas - Cogollos de Cáñamo - CBD">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color:rgb(30,26,26);">
        <div class="container"><a class="navbar-brand" href="index.html" style="background-image:url(&quot;assets/img/logo-menu.png&quot;);background-size:cover;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#ffffff;"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:rgb(255,255,255);">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="tienda.html" style="color:rgb(255,255,255);">Tienda</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="distribuidores.html" style="color:rgb(255,255,255);">Distribuidores</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html" style="color:rgb(255,255,255);">Contacto</a></li>
                    </ul><span class="navbar-text actions"> <a href="login.html" class="login" style="color:rgb(255,255,255);">Log In</a><a class="btn btn-light action-button" role="button" href="signup.html" style="background-color:rgb(86,198,117);color:rgb(255,255,255);">Sign Up</a></span></div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>