<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<meta name="title" content="Cáñamo Industrial - Comprar Cannabis CBD - Cogollos Aromáticos - Flores de Cáñamo Aromáticas - Cogollos de Cáñamo - CBD">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color:#4c280f;background-image:url(&quot;assets/img/tierra-jardineria_23-2147673303.jpg&quot;);">
        <div class="container"><a class="navbar-brand" href="index.html" style="background-image:url(&quot;assets/img/logo-menu.png&quot;);background-size:cover;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:rgba(0,0,0,0.075);"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:rgb(255,255,255);">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="tienda.html" style="color:rgb(255,255,255);">Tienda</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contacto.html" style="color:rgb(255,255,255);">Contacto</a></li>
                    </ul><span class="navbar-text actions" style="background-color:rgba(0,0,0,0.56);"> <a href="login.html" class="login" style="color:rgb(255,255,255);">Iniciar sesión</a><a class="btn btn-light action-button" role="button" href="signup.html" style="background-color:rgb(86,198,117);color:rgb(255,255,255);">Registrarse</a></span></div>
        </div>
    </nav>
    <div class="highlight-blue" style="height:605px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Comprobación de Mayoría de Edad</h2>
                <p class="text-center">Introduce tu fecha de nacimiento en el boton de abajo.</p>
                <p class="text-center">Una vez introducida la fecha verás los productos mas abajo.</p>
            </div>
            <div class="buttons">
                <div><a class="btn btn-primary btn-lg" role="button" href="#myModal" data-toggle="modal">INTRODUCIR FECHA DE NACIMIENTO AQUÍ</a><div role="dialog" tabindex="-1" class="modal fade" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="assets/img/logo-menu.png" style="width:200px">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="false">×</span></button></div>
            <input type="date">
            <div class="modal-body">
                <p class="text-center text-muted">Introduce tu fecha de nacimiento en el cuadro de arriba</p>
            </div>
            <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">Verificar</button></div>
        
        </div>
    </div>
</div></div>
            </div>
        </div>
    </div>
    <div id="empresa" style="padding:0px;margin:0px;padding-top:50px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7 col-lg-7 offset-sm-0" style="padding-left:35px;">
                    <h1 style="padding-top:10px;">Charlotte</h1>
                    <p>Flores de Cáñamo Industrial con Aromas a cítrico picante, ...</p>
                    <p style="color:rgb(53,140,39);">7,00€ /Gramo</p>
                    <p style="color:rgb(0,0,0);padding-top:10px;">Seleccionar cantidad de Gramos:</p><input type="number">
                    <p style="color:rgb(53,140,39);"></p><a href="#">Añadir al carrito&nbsp;</a><span> o&nbsp;</span><a class="align-items-center" href="#">Comprar ahora</a>
                    <p style="color:rgb(255,0,0);padding-top:10px;">¡Agotado! Pulsa aquí para recibir un aviso cuando vuelva a estar disponible.</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5" style="padding-left:35px;padding-top:50px;"><img src="assets/img/Charlotte-CBD2_0x400.jpg" style="padding-top:50px;"></div>
            </div>
        </div>
        <div class="container" style="background-color:#ffffff;">
            <hr>
        </div>
        <div class="col-sm-6 col-md-7 col-lg-7 offset-sm-0" style="padding-left:35px;padding-top:50px;">
            <h1 style="padding-top:10px;">Lemon Skunk</h1>
            <p>Flores de Cáñamo Industrial con Aromas a cítrico picante, ...</p>
            <p style="color:rgb(53,140,39);">8,00€ /Gramo</p>
            <p style="color:rgb(0,0,0);padding-top:10px;">Seleccionar cantidad de Gramos:</p><input type="number">
            <p style="color:rgb(53,140,39);"></p>
            <p style="color:rgb(53,140,39);"></p><a href="#">Añadir al carrito&nbsp;</a><span> o&nbsp;</span><a class="align-items-center" href="#">Comprar ahora</a></div>
        <div class="col-sm-6 col-md-5 col-lg-5" style="padding-left:35px;"><img src="assets/img/Lemon-Skunk-CBD-NOM9_0x400.jpg" style="padding-top:50px;"></div>
        <hr>
        <div class="col-sm-6 col-md-7 col-lg-7" style="padding-left:35px;padding-top:50px;">
            <h1 class="justify-content-center align-items-center align-content-center" style="padding-top:10px;">Strawberry CBD</h1>
            <p>Flores de Cáñamo Industrial con Aromas a cítrico picante, ...</p>
            <p style="color:rgb(53,140,39);">8,00€ /Gramo</p>
            <p style="color:rgb(0,0,0);padding-top:10px;">Seleccionar cantidad de Gramos:</p><input type="number">
            <p style="color:rgb(53,140,39);"></p><a href="#">Añadir al carrito&nbsp;</a><span> o&nbsp;</span><a class="align-items-center" href="#">Comprar ahora</a></div>
        <div class="col-auto col-sm-6 col-md-5 col-lg-5" style="padding-left:35px;"><img src="assets/img/Strawberry-CBD-smellt_0x400.jpg" width="auto" style="padding-top:50px;"></div>
        <hr>
        <footer style="background-size:cover;background-repeat:repeat-x;color:#ffffff;background-image:url(&quot;assets/img/tierra-jardineria_23-2147673303.jpg&quot;);">
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation" style="padding:0px;background-color:rgba(255,255,255,0);">
                    <h3></h3><img src="assets/img/logofoot.jpg" style="width:299px;margin-top:-20px;height:150px;margin-left:0px;margin-bottom:0px;padding-right:-7px;"></div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div style="background-color:rgba(0,0,0,0.075);"><span class="fa fa-map-marker footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);padding-top:0px;padding-bottom:0px;"> </span>
                        <p><span class="new-line-span" style="padding-top:12px;color:rgb(255,255,255);font-size:16px;">Euskadi</span></p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);"></i>
                        <p class="footer-center-info email text-left" style="padding-top:13px;color:rgb(255,255,255);">+34 91 385 77 34</p>
                        <p class="footer-center-info email text-left" style="padding-top:13px;"></p>
                    </div><i class="fa fa-envelope footer-contacts-icon" style="background-color:rgba(0,0,0,0.075);"></i>
                    <p class="footer-center-info email text-left" style="padding-top:13px;color:rgb(255,255,255);">info@telecogollo.shop</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4 style="margin-bottom:2px;font-size:12px;margin-top:0px;">Sobre la empresa</h4>
                    <p style="background-color:rgba(0,0,0,0);color:#ffffff;font-size:12px;margin-top:10px;">Usted está visitando la página web telecogollo.eus&nbsp;titularidad de COMERCIALIZADORA DE CAÑAMO S.L., con domicilio social en con domicilio en Donostia. Plaza de la Parroquia, 18&nbsp; (C.P.28025) y CIF B-88126883, en adelante EL
                        TITULAR.</p>
                    <p class="text-center company-name" style="font-size:17px;font-weight:normal;font-style:oblique;color:#ffffff;padding:16px;margin-bottom:0px;margin-top:-2px;font-family:sans-serif;height:41px;padding-top:40px;">Telecogollo &nbsp;© 2019</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>